{
  "nodes": [
    {
      "id": "94e0a777c4408958",
      "type": "text",
      "text": "Очень конечно интересные запросы я иногда наблюдал от мира макак, начиная с нытья о том, что ИИ О БОЖЕ  не смог разобрать их говнокод, вникнув в контекст КОТОРЫЙ ЕМУ БЛЯДЬ НИКТО НЕ УДОСУЖИЛСЯ ОБЪЯСНИТЬ, заканчивая  ДА ОН ДАЖИ ПИРИВИСТИ МОЮ ЖАРГОННУЮ ПОЕБОТУ С РУССКОГО НА ТАЙСКИЙ НЕ МОЖЕТ ПРАВИЛЬНА.",
      "styleAttributes": {},
      "x": -520,
      "y": -145,
      "width": 540,
      "height": 200
    },
    {
      "id": "7c3a08870e4cc9f4",
      "type": "text",
      "text": "При мне типочек накидывал в голосовом режиме ГПТ следующую картину:\nПереведи на тайский\nВот эта зеленая хуйня, сколько в батах?\nИ за сколько? Она свежая? Где брали?",
      "styleAttributes": {},
      "x": -450,
      "y": 41,
      "width": 400,
      "height": 159
    },
    {
      "id": "62da958d7853ca31",
      "type": "text",
      "text": "Начнем с самой тупой и распространенной ошибки, а именно отношение к ИИ как к инструменту.\nВот они БЛЯДЬ                 кто угодно - брат, сват, виноград - но не инструменты.\nИнструментами можно считать надстройки над ИИ, такие как Bolt.new например... Который по просьбе собирает вам сайты\\приложения или что вы там хотели? \nКрч любые сервисы которые обращаются к ИИ для решения задач, имея внутри четкие правила и маршруты для ИИ - можно считать инструментами. Сам же ИИ, это ну...\n\n \n ИСКУСТВЕННЫЙ ИНТЕЛЕКТ.\nЯ читал много разочарованных вздохов по поводу использования ИИ, что якобы он тупой, нихера не может решить даже базовые задачи, да и вапще чилавека ничто не заменит. Во первых не \"что\", а \"кто\" - учитесь уважению, лишнее звено здесь - вы.\nА во вторых, кто тебе васяну сказал, что за тебя будут работать? Хотите иметь результат - относитесь к ИИ как тем двум из ларца, одинаковых с конца. Он поможет, он подскажет, попу вытрет - но пирожки печь не будет - хоть усрись. Нет, он конечно может - но вы такие пирожки кушать не захотите.\n\nИТАК\nСамое важное знание, что я вам сейчас дам будет заключаться в том, что вам НЕ надо смотреть курсы, уроки и прочую хуйню для умственно отсталых касаемо ИИ. Пока что! Давайте на чистоту, если я сейчас начну в вас кидаться терминами, даже разжованными, даже с примерами, даже выстрою вам от А до Б как стать миллионером за 2 часа с помощью ИИ - вы в любом случае либо ничего не поймете, либо нихуя не будете делать. И ДЕЛО НЕ В ТОМ ЧТО ВЫ ЛЕНИВЫЕ, НЕ В ПРОКРАСТНАЦИИ, НЕ В ТОМ ЧТО У ВАС ЛУНА В КОЗЕРОГЕ А САТУРН В ГОВНЕ. Нет. Просто вам не интересно и скучно. Это нормально. \nПрекратите хотеть результат, сука - ну везде же подсказки, пацанята и девчата. У самурая нет цели, только путь еже - капитализм это игрушка дьявола. \nИдите по пути кайфа, идите по пути сомнений, по пути безумия и вы получите то, что жаждали на самом деле - а все остальное лишь пустота. Чепушилы придумали и создали системы и институты внутри которых истинное человеческое - не является ценностью, даже не является ресурсом, а просто не нужно.\nПошли они на\n мой бусти канал\n\nWelcome investors\nDo you need what you need?\n\nWe can do it.\nWhat do you need?\nWe can do it!\n\nFast, cheap, reliable\nSolidity, more liberty and dripididpidpupu\n\nWelcome investors\nLet's make me rich\n\n\nМы создаем ПЕРВУЮ или нет... Цифровую секту. Присоединяйся к нам, будь с нами - и я обещаю, что рано или поздно, я вас всех наебу и заберу ваши деньги.\nА еще попутно раздам вам кучу информации, бесплатных ИИ без ВПН, дам сам ВПН, научу вас всему, что знаю сам - НОРМАЛЬНЫМ РУССКИМ ЯЗЫКОМ. Вы научитесь создавать своих ботов, с нуля научитесь кодить - не прибегая к технической литературе и образовательным программам созданным программистами для программистами - ВЫ ЧО ЕБАНУТЫЕ КАК ЭТО ЧИТАТЬ?\nЧто такое RAG, что такое API? Зачем нужен гитхаб? Можно ли нихуя делать и делать все? Можно.\n",
      "styleAttributes": {},
      "x": 21,
      "y": -189,
      "width": 806,
      "height": 1278
    },
    {
      "id": "9ffe6e7047f0124b",
      "type": "text",
      "text": "**Анатава далбаеб сана?**",
      "styleAttributes": {},
      "x": -380,
      "y": 580,
      "width": 260,
      "height": 60,
      "color": "1"
    },
    {
      "id": "36dfaeb261f88674",
      "type": "text",
      "text": "**Введение в ИИ**",
      "styleAttributes": {},
      "x": 319,
      "y": -488,
      "width": 228,
      "height": 53,
      "color": "1"
    },
    {
      "id": "fedb16cd34375cec",
      "type": "text",
      "text": "Во первых - я не ваш педагог, хотите учиться и познавать делаете это сами.\nВо вторых - мне абсолютно похуй насколько понятным языком я буду говорить\nВ третьих - ваши проблемы, это ваши проблемы.",
      "styleAttributes": {},
      "x": 83,
      "y": -326,
      "width": 702,
      "height": 119
    },
    {
      "id": "290e59324a0d8bf3",
      "type": "file",
      "file": "ai/Халявный Ai без ВПН.md",
      "styleAttributes": {},
      "x": 825,
      "y": -244,
      "width": 400,
      "height": 400
    },
    {
      "id": "98fcee17faa9bc1b",
      "type": "text",
      "text": "Что мы уже поняли? Искусственный интелект - это искуственный интелект. Ахуеть....\nЧто еще нужно понять? Не знаю.\nЕсть чаты где вы будете обсуждать набухшие яйца вашего котенка, есть ИНСТРУМЕНТЫ НА ОСНОВЕ ИИ\nНАпример - музыка\n\n\nИзобразительно исскуство \"Нарисиуй мне аниме, которое не аниме, но оно каубдуто аниме, но не аниме...\"\n\n\nВидео - ладно здесь не покажу, там либо ждать долго, либо деньги просят. СУ-КИ.\n\nЗачем это нужно?\nПрост)\n\n\n\n\n\n\n\n\n",
      "styleAttributes": {},
      "x": 808,
      "y": 71,
      "width": 499,
      "height": 441
    },
    {
      "id": "59a3159d74569fdf",
      "type": "text",
      "text": "Я все буду делать БЕСПЛАТНО (нет)\nИ буду учить вас делать так-же\n\n\nДавайте писать софт и раздавать его просто так.\nДавайте НЕ писать софт и продавать его за деньги!\nКак? хуй его знает\nНО ВЫ ОЧЕНЬ ЛЮБИТЕ ГРОМКИЕ СЛОВА\n\nЗавтра сделаю видос с халявными Ai которые работают без ВПН, что-бы даже - ты червь мог попробовать капельку божественной мощи и почувствовать себя важным.",
      "styleAttributes": {},
      "x": 818,
      "y": 443,
      "width": 438,
      "height": 430
    },
    {
      "id": "54237c9d38d9352c",
      "type": "text",
      "text": "ДО СКОРЫХ ВСТРЕЧ МАЛЕНЬКИЕ ДЬВОЛЫ\n\nВ описании вас ждем первый подарочек!",
      "styleAttributes": {},
      "x": 382,
      "y": 1092,
      "width": 383,
      "height": 119
    },
    {
      "id": "094fd49016d673e9",
      "type": "file",
      "file": "ai/Ai Сервисы.md",
      "styleAttributes": {},
      "x": -460,
      "y": 800,
      "width": 400,
      "height": 228
    },
    {
      "id": "f168571343668c8f",
      "type": "file",
      "file": "ai/Разработка с AI.md",
      "styleAttributes": {},
      "x": -396,
      "y": -570,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [],
  "metadata": {}
}